div ng-app="ProjectsApp"
  div ng-controller="ProjectListCtrl"
    chasing-dots-spinner
    .table-responsive
      table.table.table-striped
        tr
          th Rank
          th Name
          th Year
          th Rating
          th Votes
          th &nbsp;
        tr
          td 1
          td The Shawshank Redemption
          td 1994
          td 9.2
          td 923,629
          td.text-center
            span.fui-check-circle.text-primary
        tr
          td 2
          td The Godfather
          td 1972
          td 9.2
          td 663,133
          td.text-center
            span.fui-cross-circle.text-primary
        tr
          td 3
          td The Godfather: Part II
          td 1974
          td 9.0
          td 427,132
          td.text-center
            span.fui-cross-circle.text-primary
        tr
          td 4
          td Pulp Fiction
          td 1994
          td 8.9
          td 719,280
          td.text-center
            span.fui-check-circle.text-primary
        tr
          td 5
          td The Good, the Bad and the Ugly
          td 1966
          td 8.9
          td 218,887
          td.text-center
            span.fui-check-circle.text-primary

    p hola {{greeting.text}}
    <p>1 + 2 = {{1 + 2}}</p>
    p ng-model="test" {{ title }} {{ test.title }} {{title}} {{test.title}} {{$scope.test.title}} {{test.title}}
    h1 Projects#index
    p Find me in app/views/projects/index.html.slim